<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- Basic Page Needs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta charset="utf-8">
        <title>Acts 26:18</title>
        <meta name="description" content="Acompanhe o desenvolvimento do mod Acts 26:18 para FoFix 3.21.1">
        <meta name="author" content="JimmyFilips">

        <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- JS e JQUERY
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!--<script type="text/javascript" src="http://code.jquery.com/jquery-3.1.1.min.js"></script>-->
        <script type="text/javascript" src="js/script.js"></script>

        <!-- FONT
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- CSS
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="stylesheet" href="https://rawgit.com/dhg/Skeleton/master/css/normalize.css">
        <link rel="stylesheet" href="https://rawgit.com/dhg/Skeleton/master/css/skeleton.css">
        <link rel="stylesheet" href="css/custom.css">

        <!-- Favicon
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="icon" type="image/png" href="images/favicon.png">
    </head>
    <body>
        <!-- Top Menu
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <nav class="menu" id="menu">
			<input type="checkbox" class="trigger" id="trigg">
			<ul class="box-menu">
				<label class="hamburg" for="trigg">
					<div class="hbar1"></div>
					<div class="hbar2"></div>
					<div class="hbar3"></div>
				</label>
				<div class="menu-content">
					<a href="index.html"><li>
						<i class="fa fa-home pc-only"></i>
						<span class="mobile-only">Home</span>
                        </li></a>
					<a href="download.html"><li>Download</li></a>
					<a href="index.html#jogo"><li>O Jogo</li></a>
					<a href="index.html#musicas"><li>Músicas</li></a>
					<a href="index.html#trailer"><li>Trailer</li></a>
					<a href="contato.html"><li>Contato</li></a>
				</div>
			</ul>
        </nav>
        
        <!-- Principal
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <main class="main" id="main">
            <h1 style="display: none">Informações Importantes</h1>
            
            <!-- CONTATO
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
            <article class="section contato" id="contato">
                <div class="container">
                    <div class="row">
                        <p class="texto-medio">CONTATO</p>
                        <p>Desculpe, esta página ainda está em processo de desenvolvimento :(</p>
                        <p class="no-space"><a href="index.html">Voltar a Home</a></p>
                    </div>
                </div>
            </article>
        </main>
        
        <!-- Footer
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <footer class="section footer" id="footer">
            <h2 style="display: none">Rodapé</h2>
            <div class="container">
                <div class="row divisor">
                    <div class="five columns ft-lg-column">
                        <img class="ft-lg-img" src="img/logo_p.png" alt="Logo do Acts 26:18">
                    </div>
                    <div class="four columns texto-left footer-border">
                        <p class="texto-medio no-space">Links:</p>
                        <p class="texto-pequeno no-space">Fof: <a href="http://fretsonfire.wikidot.com" target="_blank">Página Oficial</a></p>
                        <p class="texto-pequeno">Fofix: <a href="https://code.google.com/archive/p/fofix/" target="_blank">Página Oficial</a></p>
                    </div>
                    <div class="three columns texto-left">
                        <p class="texto-medio no-space">Navegação:</p>
                        <p class="texto-pequeno"><a href="#contato">Voltar ao topo</a></p>
                    </div>
                </div>
                <div class="row">
                    <p class="texto-pequeno no-space">&copy Deveras 2018 - Alguns direitos reservados | Mod e Site sem fins lucrativos</p>
                </div>
            </div>
        </footer>
    </body>  
</html>